# This file contains a JSONSchema to validate the values given
# as inputs to the chart.
#
# **** How to edit this file *****
#
# This file is encoded as YAML instead of JSON to allow comments,
# and make editing and diffing easier.
#
# The values.schema.json file is the file actually used by the Helm chart
# and MUST BE RECREATED after each modification of this file:
#
#   ./utils/_yaml2json.py < values.schema.yaml > values.schema.json
#
# You can test that this file is a valid JSONSchema with:
#
#   utils/_yaml2json.py < values.schema.yaml > values.schema.json && python -m jsonschema -o pretty /usr/lib/python3/dist-packages/jsonschema/schemas/draft2020-12.json -i values.schema.json
#
# **** How to test that values.yaml files conform to this schema ****
#
# Helm template will do this validation:
#
#  utils/_yaml2json.py < values.schema.yaml > values.schema.json && helm template . --values values.yaml
#
# You can also use another JSONSchema validation tool (it's useful to have more detailed answers than what Helm produces):
#
#   To test the chart default values.yaml:
#
#      utils/_yaml2json.py < values.schema.yaml > values.schema.json && \
#        utils/_yaml2json.py < values.yaml | python -m jsonschema -o pretty values.schema.json -i /dev/stdin
#
#   To test the combination of the default values.yaml combined with other values files:
#
#      utils/_yaml2json.py < values.schema.yaml > values.schema.json && \
#        utils/_yaml-merge.py -o json values.yaml foo.yaml | python -m jsonschema -o pretty values.schema.json -i /dev/stdin
#


$schema: https://json-schema.org/draft-07/schema#

title: Schema for sylva-capi-cluster chart values

# this description is formatted so that it will appear very clearly
# in the JSON counterpart that the JSON isn't meant to be edited
description:
  ----------------------------------------------------------------------
  DO NOT EDIT THIS FILE AS JSON, THE YAML VERSION IS THE SOURCE OF TRUTH
  ----------------------------------------------------------------------


# lines with '# -------------------------------' correspond to keys in values.yaml
# (the rest being the JSONSchema language itself)


# sub-schemas used later on in the actual schema
$defs:
  ipv4-cidr:
    type: string
    pattern: ^(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)(?:\/([1-9]|[12]\d|3[01]))$

  ipv4-cidr-full:
    type: string
    pattern: ^(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)(?:\/([1-9]|[12]\d|3[012]))$

  ipv4-range:
    type: string
    pattern: ^(?:(?:[01]?[0-9]{1,2}|2[0-4][0-9]|25[0-5])\.){3}(?:[01]?[0-9]{1,2}|2[0-4][0-9]|25[0-5])-(?:(?:[01]?[0-9]{1,2}|2[0-4][0-9]|25[0-5])\.){3}(?:[01]?[0-9]{1,2}|2[0-4][0-9]|25[0-5])$

  ipv4-prefix:
    anyOf:
      - type: integer
        minimum: 0
        maximum: 32
      - type: string
        pattern: ^([0-9]|[12]\d|3[012])$

  openstack-uuid:
    type: string
    pattern: "[a-z0-9]{8}-[a-z0-9]{4}-[a-z0-9]{4}-[a-z0-9]{4}-[a-z0-9]{12}"  # an OpenStack UUID

  openstack-clouds-yaml:
    type: object
    additionalProperties: false
    required:
      - clouds
    properties:
      clouds:  # -------------------------------
        type: object
        additionalProperties: false
        required:
          - capo_cloud
        patternProperties:

          "(capo_cloud|.*)":  # -------------------------------
            type: object
            additionalProperties: true
            required:
              - auth
            properties:

              auth:  # -------------------------------
                type: object
                additionalProperties: true
                required:
                  - auth_url
                  - username
                  - password
                  - project_name
                  - project_domain_name
                  - user_domain_name
                properties:
                  auth_url:  # -------------------------------
                    type: string
                    format: uri
                  user_domain_name:  # -------------------------------
                    type: string
                  project_domain_name:  # -------------------------------
                    type: string
                  project_name:  # -------------------------------
                    type: string
                  username:  # -------------------------------
                    type: string
                  password:  # -------------------------------
                    type: string
              region_name:  # -------------------------------
                anyOf:
                  - type: string
                  - type: "null"
              verify:  # -------------------------------
                type: boolean

  # name of a Linux network interface
  linux-ifname: &linux-ifname-pattern
    pattern: '^[a-zA-Z0-9.@]{0,15}$'

  rke2:
    type: object
    additionalProperties: false
    properties:

      additionalUserData:  # -------------------------------
        type: object
        additionalProperties: false
        properties:

          strict:  # -------------------------------
            type: boolean

          config:  # -------------------------------
            type: object

      nodeLabels:  # -------------------------------
        type: object

      node_annotations:  # -------------------------------
        type: object

  kubeadm-users:
    type: object
    properties:

      users:  # -------------------------------
        type: array
        items:
          type: object
          required:
            - name
            - groups
            - sudo
            - shell
            - sshAuthorizedKeys

  bootstrap-additional-commands:
    type: object
    additionalProperties: false
    properties:

      pre_bootstrap_commands: # -------------------------------
        type: array
        items:
          type: string

      post_bootstrap_commands: # -------------------------------
        type: array
        items:
          type: string

  bootstrap-additional-files: # -------------------------------
    type: object
    patternProperties:

      "^(?:/([a-zA-Z0-9/.-]+)|(?:[a-z0-9][a-z0-9-]*[a-z0-9]))$":  # -------------------------------
        additionalProperties: false
        properties:

          content:  # -------------------------------
            type: string

          content_file:  # -------------------------------
            type: string

          content_k8s_secret:  # -------------------------------
            type: object
            properties:

              key:  # -------------------------------
                type: string

              name:  # -------------------------------
                type: string

          encoding:  # -------------------------------
            type: string
            enum:
              - "base64"
              - "gzip"
              - "zip+base64"
              # CABPK & CABPR supports also "gzip" & "zip+base64",
              # https://github.com/rancher-sandbox/cluster-api-provider-rke2/blob/v0.1.1/bootstrap/config/crd/bases/bootstrap.cluster.x-k8s.io_rke2configs.yaml#L313-L319C35
              # https://github.com/kubernetes-sigs/cluster-api/blob/v1.5.2/bootstrap/kubeadm/config/crd/bases/bootstrap.cluster.x-k8s.io_kubeadmconfigs.yaml#L471-L477

          owner:  # -------------------------------
            type: string

          path:  # -------------------------------
            type: string

          permissions:  # -------------------------------
            type: string

  container-image:
    type: object
    additionalProperties: false
    properties:

      repository: # -------------------------------
        type: string

      tag: # -------------------------------
        type: string

  capo-common:
    type: object
    # additionalProperties: false -> can't be used because places using capo-common
    #                                add other properties
    properties: &capo-common-properties
      image_name:  # -------------------------------
        type: string

      flavor_name:  # -------------------------------
        type: string

      rootVolume:  # -------------------------------
        type: object
        additionalProperties: false
        properties:

          diskSize:  # -------------------------------
            type: integer
            minimum: 1

          volumeType:  # -------------------------------
            type: string

  capo-network-interfaces:
    type: object
    additionalProperties: false
    propertyNames: *linux-ifname-pattern
    patternProperties:
      '.*':   # -------------------------------
        type: object
        additionalProperties: false
        properties:
          network_id:  # -------------------------------
            $ref: "#/$defs/openstack-uuid"
          vnic_type:  # -------------------------------
            # kubectl explain openstackmachinetemplate.spec.template.spec.ports.vnicType
            # https://github.com/openstack/neutron-lib/blob/bdebe1de3c9e4032a7a40785846065b676b45b64/neutron_lib/api/definitions/portbindings.py#L132
            enum:
              - normal
              - macvtap
              - direct
              - direct-physical
              - virtio-forwarder
              - smart-nic
              - remote-managed
              - accelerator-direct
              - accelerator-direct-physical
              - vdpa

  capv-common:
    type: object
    additionalProperties: false  # -> cannot be used because other properties need
    #                                 to be allowed in places where capm3-common is used
    properties: &capv-common-properties

      image_name:  # -------------------------------
        type: string

      diskGiB:  # -------------------------------
        type: integer

      memoryMiB:  # -------------------------------
        type: integer

      numCPUs:  # -------------------------------
        type: integer

  capv-network-interfaces:
    type: object
    additionalProperties: false
    propertyNames: *linux-ifname-pattern
    patternProperties:
      '.*':   # -------------------------------
        type: object
        additionalProperties: false
        properties:
          networkName:  # -------------------------------
            type: string
          dhcp4:
            type: boolean

  capm3-common:
    type: object
    # additionalProperties: false  # -> cannot be used because other properties need
    #                                   to be allowed in places where capm3-common is used
    properties: &capm3-common-properties

      machine_image_url:  # -------------------------------
        type: string
        pattern: "^https?://.*$"

      machine_image_format:  # -------------------------------
        type: string

      machine_image_checksum:  # -------------------------------
        type: string
        anyOf:
          # (can be either a checksum or a URL)
          - pattern: "^[0-9a-z]+$"
          - pattern: "^https?://.*$"

      machine_image_checksum_type:  # -------------------------------
        enum:
          - md5
          - sha256
          - sha512

      nodeReuse: # -------------------------------
        type: boolean

      automatedCleaningMode:  # -------------------------------
        type: string
        enum:
          - disabled
          - metadata

      networkData:  # -------------------------------
        type: object
        additionalProperties: false
        required:
          - provisioning_pool_interface
          - public_pool_interface
        properties:

          provisioning_pool_interface:  # -------------------------------
            type: object
            properties:
              routes: # -------------------------------
                $ref: "#/$defs/capm3-NetworkDataRoutev4"

          public_pool_interface:  # -------------------------------
            type: object
            properties:
              routes: # -------------------------------
                $ref: "#/$defs/capm3-NetworkDataRoutev4"

      provisioning_pool_interface:  # -------------------------------
        type: string
        $ref: "#/$defs/linux-ifname"

      public_pool_interface:  # -------------------------------
        type: string
        $ref: "#/$defs/linux-ifname"

  capm3-machine:
    type: object
    # ideally we would use this: ...
    #   unevaluatedProperties: false
    #   anyOf:
    #    - $ref: "#/$defs/capm3-common"
    # this would ensure that capm3-machine only has keys from capm3-common or keys defined in properties, below
    # ... but 'unevaluatedProperties' is a later addition to JSONSchema not yet supported by the library used by Helm
    # so here we use 'additionalProperties: false' and a YAML Anchor to define the properties
    additionalProperties: false
    properties:
      <<: *capm3-common-properties

      provisioning_pool_interface:  # -------------------------------
        type: string

      public_pool_interface:  # -------------------------------
        type: string

      hostSelector:  # -------------------------------
        type: object
        # metal3machinetemplate.spec.template.spec.hostSelector

  capm3-NetworkDataRoutev4:
    type: array
    items:
      type: object
      additionalProperties: false
      required:
        - network
        - prefix
        - gateway
      properties:
        network: # -------------------------------
          type: string
          format: ipv4
        prefix: # -------------------------------
          $ref: "#/$defs/ipv4-prefix"
        gateway: # -------------------------------
          type: object
          additionalProperties: false
          properties:
            string: # -------------------------------
              type: string
              format: ipv4
            fromIPPool: # -------------------------------
              type: string
        services: # -------------------------------
          type: object
          additionalProperties: false
          properties:
            dns: # -------------------------------
              type: array
              items:
                anyOf:
                  - type: string
                    format: ipv4
                  - type: string
                    format: hostname
            dnsFromIPPool: # -------------------------------
              type: string

  capm3-network-interfaces:
    type: object
    additionalProperties: false
    propertyNames: *linux-ifname-pattern
    patternProperties:
      '.*':   # -------------------------------
        additionalProperties: false

        allOf:
        - if:
            required:  # if 'interfaces' is set ...
              - interfaces
          then:
            not:  # ... then those fields cannot be
              required:
              - vlans
              - type
        - if:
            required:  # if 'vlans' is set ...
              - vlans
          then:
            not:  # ... then those fields cannot be
              required:
              - bond_mode
              - interfaces
              - type
        - if:
            required:  # if 'type' is set and is not a bond
              - type
            not:
              properties:
                type:
                  const: bond
          then:
            not:  # ... then those fields cannot be
              required:
              - bond_mode
              - interfaces

        properties:
          # if bond_mode ...
          interfaces:  # -------------------------------
            type: array
            items:
              type: string
              $ref: "#/$defs/linux-ifname"
          bond_mode:  # -------------------------------
            # kubectl explain metal3datatemplate.spec.networkData.links.bonds.bondMode
            enum:
              - balance-rr
              - active-backup
              - balance-xor
              - broadcast
              - balance-tlb
              - balance-alb
              - 802.3ad
          # if vlans ...
          vlans:  # -------------------------------
            type: array
            items:
              type: object
              additionalProperties: false
              required:
                - id
              properties:
                id:  # -------------------------------
                # mapped to vlanID
                  type: integer
                  min: 0
                  max: 4095
          # if 'type' ...
          type:  # -------------------------------
            # kubectl explain metal3datatemplate.spec.networkData.links.ethernets.type
            enum:
              - bridge
              - dvs
              - hw_veb
              - hyperv
              - ovs
              - tap
              - vhostuser
              - vif
              - phy
          macAddress:  # -------------------------------
            type: object
            additionalProperties: false
            properties:
              fromHostInterface:  # -------------------------------
                type: string
                $ref: "#/$defs/linux-ifname"

  baremetal-host:
    type: object
    additionalProperties: false
    properties:

      credentials:  # -------------------------------
        type: object
        additionalProperties: false
        properties:

          username:  # -------------------------------
            type: string

          password:  # -------------------------------
            type: string

      bmh_metadata:  # -------------------------------
        type: object
        properties:

          labels:  # -------------------------------
            type: object

          annotations:  # -------------------------------
            type: object

      bmh_spec:  # -------------------------------
        type: object
        # can't use required since it will enforce definition on both .baremetal_hosts & .baremetal_host_default
        # required:
        #   - automatedCleaningMode
        #   - bmc
        #   - bootMACAddress
        #   - bootMode
        #   - externallyProvisioned
        #   - rootDeviceHints
        properties:
          automatedCleaningMode: # -------------------------------
            type: string
            enum:
              - disabled
              - metadata
          bmc: # -------------------------------
            type: object
            additionalProperties: false
            # required:
            #   - address  # enforced in baremetal_hosts or else it would enforce definition on both .baremetal_hosts & .baremetal_host_default
            properties:
              address: # -------------------------------
                type: string
                format: uri
              credentialsName: # -------------------------------
                type: string
              disableCertificateVerification: # -------------------------------
                type: boolean
          bootMACAddress: # -------------------------------
            type: string
          bootMode: # -------------------------------
            type: string
          description: # -------------------------------
            type: string
          externallyProvisioned: # -------------------------------
            type: boolean
          rootDeviceHints: # -------------------------------
            type: object
            additionalProperties: false
            properties:
              deviceName: # -------------------------------
                type: string # Linux device name like /dev/vda.
              hctl: # -------------------------------
                type: string # SCSI bus address like 0:0:0:0.
              model:
                type: string # A vendor-specific device identifier. The hint can be a substring of the actual value.
              vendor:
                type: string # The name of the vendor or manufacturer of the device. The hint can be a substring of the actual value.
              serialNumber:
                type: string # The device serial number.
              minSizeGigabytes:
                type: integer # The minimum size of the device in Gigabytes.
              wwn:
                type: string # The unique storage identifier.
              wwnWithExtension:
                type: string # The unique storage identifier with the vendor extension appended.
              wwnVendorExtension:
                type: string # The unique vendor storage indentifier.
              rotational:
                type: boolean # indicating whether the device should be a rotating disk (true) or not (false).

  machine-deployment:
    type: object
    additionalProperties: false
    properties:

      machine_deployment_spec:  # -------------------------------
        type: "object"

      infra_provider:  # -------------------------------
        type: string

      replicas:  # -------------------------------
        type: integer

      metadata:  # -------------------------------
        type: object
        properties:

          labels:  # -------------------------------
            type: object

          annotations:  # -------------------------------
            type: object

      kubelet_extra_args:  # -------------------------------
        type: object

      rke2:  # -------------------------------
        $ref: "#/$defs/rke2"

      kubeadm:  # -------------------------------
        $ref: "#/$defs/kubeadm-users"

      additional_commands:  # -------------------------------
        $ref: "#/$defs/bootstrap-additional-commands"

      additional_files: # -------------------------------
        $ref: "#/$defs/bootstrap-additional-files"

      capo:  # -------------------------------
        type: object
        properties:
          <<: *capo-common-properties

          failure_domain:  # -------------------------------
            type: string

          network_id:  # -------------------------------
            $ref: "#/$defs/openstack-uuid"

          server_group_id:  # -------------------------------
            $ref: "#/$defs/openstack-uuid"

          security_group_names:  # -------------------------------
            type: array
            items:
              type: string

          identity_ref_secret:  # -------------------------------
            type: object
            additionalProperties: false
            properties:

              name:  # -------------------------------
                type: string

              clouds_yaml:  # -------------------------------
                $ref: "#/$defs/openstack-clouds-yaml"

      capv:  # -------------------------------
        $ref: "#/$defs/capv-common"

      capm3:  # -------------------------------
        $ref: "#/$defs/capm3-common"

      network_interfaces:  # -------------------------------
        type: object
        anyOf:
          - $ref: "#/$defs/capm3-network-interfaces"
          - $ref: "#/$defs/capv-network-interfaces"
          - $ref: "#/$defs/capo-network-interfaces"


additionalProperties: false

# According to this thread https://gitlab.com/sylva-projects/sylva-elements/helm-charts/sylva-capi-cluster/-/issues/31#note_1543882342
# no default values are provided for required values as they must be provided by user
# non required values have sane default which may be overidden by user if necessary
required:
  - name
  - k8s_version
  - capi_providers
  - cluster_external_ip
  - cluster_services_cidrs
  - cluster_pods_cidrs

properties:
  name:  # -------------------------------
    type: string
  air_gapped:  # -------------------------------
    type: boolean
  cis_profile:  # -------------------------------
    anyOf:
      - type: string
        enum:
          - ""
          - cis-1.6
          - cis-1.23
  default_cni:  # -------------------------------
    anyOf:
      - type: string
        enum:
          - calico
          - cilium
  capi_providers:  # -------------------------------
    type: object
    additionalProperties: false
    required:
      - infra_provider
      - bootstrap_provider
    properties:
      infra_provider:  # -------------------------------
        enum:
          - capd
          - capo
          - capv
          - capm3
      bootstrap_provider:  # -------------------------------
        enum:
          - cabpk
          - cabpr

  k8s_version:  # -------------------------------
    type: string

  control_plane_replicas:  # -------------------------------
    type: integer
    minimum: 1

  cluster_services_cidrs:  # -------------------------------
    type: array
    minItems: 1
    items:
      $ref: "#/$defs/ipv4-cidr"

  cluster_pods_cidrs:  # -------------------------------
    type: array
    minItems: 1
    items:
      $ref: "#/$defs/ipv4-cidr"

  capd:  # -------------------------------
    type: object
    additionalProperties: false
    properties:
      docker_host_socket:  # -------------------------------
        type: string
        not:
          anyOf:
            - type: string
              pattern: ^file://.*
            - type: string
              pattern: ^unix://.*

      image_name:  # -------------------------------
        type: string

  capo: # -------------------------------
    type: object
    # required:  # we don't require properties here, this is done further down this
                 # schema under an 'if', only if capi_provider.infra_provider == capo
    properties:
      <<: *capo-common-properties

      control_plane_az:
        type: array
        items:
          type: string

      ssh_key_name:  # -------------------------------
        type: string

      network_id:  # -------------------------------
        $ref: "#/$defs/openstack-uuid"

      clouds_yaml:  # -------------------------------
        $ref: "#/$defs/openstack-clouds-yaml"

      cacert:  # -------------------------------
        type: string

      resources_tag:  # -------------------------------
        type: string

  capv: # -------------------------------
    type: object
    # required:  # we don't require properties here, this is done further down this
                 # schema under an 'if', only if capi_provider.infra_provider == capv
    properties:
      <<: *capv-common-properties

      dataCenter:  # -------------------------------
        type: string

      username:  # -------------------------------
        type: string

      password:  # -------------------------------
        type: string

      image_name:  # -------------------------------
        type: string

      diskGiB:  # -------------------------------
        type: integer

      memoryMiB:  # -------------------------------
        type: integer

      numCPUs:  # -------------------------------
        type: integer
        minimum: 1

      networks:  # -------------------------------
        type: object
        additionalProperties: false
        patternProperties:

          "^[a-z0-9][a-z0-9-]*[a-z0-9]$":
            type: object
            additionalProperties: false
            properties:

              dhcp4:
                type: boolean
              networkName:
                type: string

            required:
              - networkName

      server:  # -------------------------------
        type: string

      dataStore:  # -------------------------------
        type: string

      tlsThumbprint:  # -------------------------------
        type: string

      ssh_key:  # -------------------------------
        type: string

      folder:  # -------------------------------
        type: string

      resourcePool:  # -------------------------------
        type: string

      storagePolicyName:  # -------------------------------
        type: string

      template_clone_mode:  # -------------------------------
        type: string
        enum:
          - linkedClone
          - fullClone

  capm3:  # -------------------------------
    type: object
    # required:  # we don't require properties here, this is done further down this
              # schema under an 'if', only if capi_provider.infra_provider == capm3
    additionalProperties: false
    properties:
      <<: *capm3-common-properties

      public_pool_name:  # -------------------------------
        type: string

      public_pool_network:  # -------------------------------
        type: string
        format: ipv4

      public_pool_gateway:  # -------------------------------
        type: string
        format: ipv4

      public_pool_end:  # -------------------------------
        type: string
        format: ipv4

      public_pool_start:  # -------------------------------
        type: string
        format: ipv4

      public_pool_prefix:  # -------------------------------
        $ref: "#/$defs/ipv4-prefix"

      provisioning_pool_name:  # -------------------------------
        type: string

      provisioning_pool_network:  # -------------------------------
        type: string
        format: ipv4

      provisioning_pool_gateway:  # -------------------------------
        type: string
        format: ipv4

      provisioning_pool_end:  # -------------------------------
        type: string
        format: ipv4

      provisioning_pool_start:  # -------------------------------
        type: string
        format: ipv4

      provisioning_pool_prefix:  # -------------------------------
        $ref: "#/$defs/ipv4-prefix"

      dns_server:  # -------------------------------
        type: string
        format: ipv4

  cluster_external_ip:  # -------------------------------
    type: string
    format: ipv4

  cluster_public_ip:  # -------------------------------
    anyOf:
      - type: string
        format: ipv4
      - type: string
        maxLength: 0

  cluster_api_cert_extra_SANs:  # -------------------------------
    type: array
    items:
      type: string

  cluster_external_ip_interfaces:  # -------------------------------
    type: array
    items:
      type: string
      $ref: "#/$defs/linux-ifname"

  metallb_helm_oci_url: # -------------------------------
    type: string
    anyOf:
      - pattern: "^oci://.*"
      - const: ""

  metallb_helm_version: # -------------------------------
    type: string

  metallb_helm_extra_ca_certs:  # -------------------------------
    type: string

  dns_resolver:  # -------------------------------
    type: boolean

  enable_longhorn:
    type: boolean

  mgmt_cluster_external_ip:  # -------------------------------
    type: string
    format: ipv4

  mgmt_cluster_external_domain:  # -------------------------------
    type: string
    format: hostname

  ntp:  # -------------------------------
    type: object
    additionalProperties: false
    properties:
      enabled:
        type: boolean
      servers:
        type: array
        items:
          anyOf:
            - type: string
              format: ipv4
            - type: string
              format: hostname
    if:
      properties:
        enabled:
          const: true
    then:
      properties:
        servers:
          minItems: 1

  proxies:  # -------------------------------
    type: object
    additionalProperties: false
    patternProperties:
      https?_proxy:  # -------------------------------
        type: string
        pattern: "^(https?://.*|)$"
      no_proxy:  # -------------------------------
        type: string
    required:
      - http_proxy
      - https_proxy
      - no_proxy

  registry_mirrors:  # -------------------------------
    type: object
    additionalProperties: false
    properties:
      default_settings:  # -------------------------------
        type: object    # (this is containerd settings)
      hosts_config:  # -------------------------------
        type: object
        additionalProperties: false
        patternProperties:
          "^[a-z0-9][a-z0-9.-]*[a-z0-9]$":  # -------------------------------
            type: array
            items:
              type: object
              additionalProperties: false
              properties:
                registry_settings: # -------------------------------
                  type: object  # (this is containerd settings)
                mirror_url:  # -------------------------------
                  type: string
                  format: uri
                  pattern: "^(https?://.*|)$"

  bgp_lbs:  # -------------------------------
    type: object
    additionalProperties: false
    properties:
      kube_vip:  # -------------------------------
        type: object
        additionalProperties: false
        properties:
          bgp_routerid:  # -------------------------------
            type: string
            format: ipv4
          bgp_routerinterface:  # -------------------------------
            type: string
          bgp_sourceif:  # -------------------------------
            type: string
          bgp_sourceip:  # -------------------------------
            type: string
            format: ipv4
          bgp_as:  # -------------------------------
            type: integer
          bgp_peers:  # -------------------------------
            type: string
          vip_cidr:  # -------------------------------
            type: integer
      metallb:  # -------------------------------
        type: object
        additionalProperties: false
        properties:
          address_pools: # -------------------------------
            type: array
            minItems: 1
            items:
              type: object
              additionalProperties: false
              required:
                - name
                - addresses
              properties:
                name: # -------------------------------
                  type: string
                addresses: # -------------------------------
                  type: array
                  minItems: 1
                  items:
                    anyOf:
                      - $ref: "#/$defs/ipv4-cidr-full"
                      - $ref: "#/$defs/ipv4-range"
          l3_options: # -------------------------------
            type: object
            additionalProperties: false
            properties:
              bgp_peers: # -------------------------------
                type: array
                minItems: 1
                items:
                  type: object
                  additionalProperties: false
                  required:
                    - name
                    - local_asn
                    - peer_asn
                    - peer_address
                  properties:
                    name: # -------------------------------
                      type: string
                    local_asn: # -------------------------------
                      type: integer
                      minimum: 1
                      maximum: 4294967295  # 2**32
                    peer_asn: # -------------------------------
                      type: integer
                      minimum: 1
                      maximum: 4294967295  # 2**32
                    peer_address: # -------------------------------
                      type: string
                      format: ipv4
                    advertised_pools: # -------------------------------
                      type: array
                      minItems: 1
                      items:
                        type: string

  images: # -------------------------------
    type: object
    additionalProperties: false
    properties:

      kube_vip:  # -------------------------------
        $ref: "#/$defs/container-image"

  kubelet_extra_args:  # -------------------------------
    type: object

  additional_commands:  # -------------------------------
    $ref: "#/$defs/bootstrap-additional-commands"

  rke2:  # -------------------------------
    $ref: "#/$defs/rke2"

  kubeadm:  # -------------------------------
    $ref: "#/$defs/kubeadm-users"

  control_plane: # -------------------------------
    type: object
    additionalProperties: false
    properties:

      kubelet_extra_args:  # -------------------------------
        type: object

      rke2:  # -------------------------------
        $ref: "#/$defs/rke2"

      kubeadm:  # -------------------------------
        $ref: "#/$defs/kubeadm-users"

      additional_commands:  # -------------------------------
        $ref: "#/$defs/bootstrap-additional-commands"

      additional_files: # -------------------------------
        $ref: "#/$defs/bootstrap-additional-files"

      capo:  # -------------------------------
        type: object
        additionalProperties: false
        properties:
          <<: *capo-common-properties

          server_group_id:  # -------------------------------
            $ref: "#/$defs/openstack-uuid"

          security_group_names:  # -------------------------------
            type: array
            items:
              type: string

      capv:  # -------------------------------
        $ref: "#/$defs/capv-common"

      capm3:  # -------------------------------
        $ref: "#/$defs/capm3-machine"

      network_interfaces:  # -------------------------------
        type: object
        # the content of this object is constrained in another place of the schema
        # depending on the value of capi_providers.infra_provider

  machine_deployment_default: # -------------------------------
    $ref: "#/$defs/machine-deployment"

  machine_deployments: # -------------------------------
    type: object
    patternProperties:

      "^[a-z0-9][a-z0-9-]*[a-z0-9]$":  # -------------------------------
        allOf:
          - $ref: "#/$defs/machine-deployment"
          - required:
            - replicas

  baremetal_host_default: # -------------------------------
    $ref: "#/$defs/baremetal-host"

  baremetal_hosts: # -------------------------------
    type: object
    patternProperties:

      "^[a-z0-9][a-z0-9-]*[a-z0-9]$":  # -------------------------------
        allOf:
          - $ref: "#/$defs/baremetal-host"

          # we make it required to have bmh_spec.bmc.address specified
          - required:
              - bmh_spec
            properties:
              bmh_spec:  # -------------------------------
                required:
                  - bmc
                properties:
                  bmc:  # -------------------------------
                    required:
                      - address

  apiVersions: # -------------------------------
    type: object
    additionalProperties: false
    patternProperties:
      ^[A-Za-z0-9]+$:
        type: string

  additional_files: # -------------------------------
    $ref: "#/$defs/bootstrap-additional-files"

allOf:

  - if:
      properties:
        dns_resolver:
          const: true
    then:
      required:
        - mgmt_cluster_external_ip  # -------------------------------
        - mgmt_cluster_external_domain  # -------------------------------

  ########## things we can enforce when infra_provider is capo ########

  - if:
      properties:
        capi_providers:
          properties:
            infra_provider:
              const: capo
    then:
      required:
        - capo
      properties:
        control_plane:  # -------------------------------
          # we need control_plane.network_interfaces to match what is expected for capo
          properties:
            network_interfaces:
              $ref: "#/$defs/capo-network-interfaces"
            capo:  # -------------------------------
              required:
              - security_group_names
        capo:  # -------------------------------
          required:
            - image_name
            - ssh_key_name
            - network_id
            - clouds_yaml
            - resources_tag

  ########## things we can enforce when infra_provider is capv ########

  - if:
      properties:
        capi_providers:
          properties:
            infra_provider:
              const: capv
    then:
      properties:
        control_plane:  # -------------------------------
          # we need control_plane.network_interfaces to match what is expected for capv
          properties:
            network_interfaces:
              $ref: "#/$defs/capv-network-interfaces"
            capv:  # -------------------------------
              $ref: "#/$defs/capv-common"
        capv:  # -------------------------------
          type: object
          required:
            - dataCenter
            - username
            - password
            - tlsThumbprint
            - resourcePool
            - folder
            - networks
            - server

  ########## things we can enforce when infra_provider is capm3 ########

  - if:
      properties:
        capi_providers:
          properties:
            infra_provider:
              const: capm3
    then:
      properties:
        capm3:
          required:
            - public_pool_network
            - public_pool_gateway
            - public_pool_end
            - public_pool_start
            - public_pool_prefix
            - provisioning_pool_network
            - provisioning_pool_gateway
            - provisioning_pool_end
            - provisioning_pool_start
            - provisioning_pool_prefix
            - dns_server
        baremetal_hosts:  # -------------------------------
          # with capm3 we need baremetal_hosts to have at least one item
          minProperties: 1
        control_plane:  # -------------------------------
          properties:
            network_interfaces:  # -------------------------------
              $ref: "#/$defs/capm3-network-interfaces"
            properties:
              capm3:  # -------------------------------
                $ref: "#/$defs/capm3-machine"

  ########## things we can enforce when bootstrap provider is cabpr (RKE2) ########

  - if:
      properties:
        capi_providers:
          properties:
            bootstrap_provider:
              const: cabpr
    then:
      required:
        - cis_profile

