{{- if eq .Values.capi_providers.bootstrap_provider "cabpr" }}
{{ include "XMachineTemplate-CP" . }}

  {{/*********** Initialize the components of the RKE2ControlPlane.spec fields */}}
  {{- $base := include "base-RKE2ControlPlaneSpec" . | fromYaml }}
  {{- $infra := include (printf "%s-RKE2ControlPlaneSpec" .Values.capi_providers.infra_provider) . | fromYaml }}

  {{/*********** Append user-provided API Cert SANs over infra ones */}}
  {{- $APICertSANs := concat (dig "serverConfig" "tlsSan" list $infra) (.Values.cluster_api_cert_extra_SANs | default list) }}
---
apiVersion: {{ .Values.apiVersions.RKE2ControlPlane }}
kind: RKE2ControlPlane
metadata:
  name: {{ .Values.name }}-control-plane
  namespace: {{ .Release.Namespace }}
spec:
  replicas: {{ ternary "1" .Values.control_plane_replicas (eq .Values.capi_providers.infra_provider "capd") }}
  nodeDrainTimeout: 5m
  infrastructureRef:
{{ if eq .Values.capi_providers.infra_provider "capd" }}
    apiVersion: {{ .Values.apiVersions.DockerMachineTemplate }}
    kind: DockerMachineTemplate
    name: {{ .Values.name }}-cp-{{ include "DockerMachineTemplateSpec" . | sha1sum | trunc 10 }}
{{ else if eq .Values.capi_providers.infra_provider "capo" }}
    apiVersion: {{ .Values.apiVersions.OpenStackMachineTemplate }}
    kind: OpenStackMachineTemplate
    name: {{ .Values.name }}-cp-{{ include "OpenStackMachineTemplateSpec-CP" . | sha1sum | trunc 10 }}
{{ else if eq .Values.capi_providers.infra_provider "capv" }}
    apiVersion: {{ .Values.apiVersions.VSphereMachineTemplate }}
    kind: VSphereMachineTemplate
    name: {{ .Values.name }}-cp-{{ include "VSphereMachineTemplateSpec-CP" . | sha1sum | trunc 10 }}
{{ else if eq .Values.capi_providers.infra_provider "capm3" }}
    apiVersion: {{ .Values.apiVersions.Metal3MachineTemplate }}
    kind: Metal3MachineTemplate
    name: {{ .Values.name }}-cp-{{ include "Metal3MachineTemplateSpec-CP" . | include "Metal3MachineTemplateSpec-remove-url-hostname" | sha1sum | trunc 10 }}
{{ end }}
  agentConfig: {{ mergeOverwrite $base.agentConfig $infra.agentConfig (dict "kubelet" (dict "extraArgs" (concat $base.agentConfig.kubelet.extraArgs $infra.agentConfig.kubelet.extraArgs))) | toYaml | nindent 4 }}
  serverConfig: {{ mergeOverwrite ($base.serverConfig | default dict) ($infra.serverConfig | default dict) (dict "tlsSan" $APICertSANs) | toYaml | nindent 4 }}
{{- $cp_additional_commands := deepCopy (.Values.additional_commands | default dict) -}}
{{- if .Values.control_plane.additional_commands }}
  {{- tuple $cp_additional_commands .Values.control_plane.additional_commands | include "merge-append" }}
{{- end }}
  preRKE2Commands:
    {{ $infra.preRKE2Commands | toYaml | nindent 4 }}
    {{ $base.preRKE2Commands | toYaml | nindent 4 }}
{{- if $cp_additional_commands.pre_bootstrap_commands }}
    {{- $cp_additional_commands.pre_bootstrap_commands | toYaml | nindent 4 }}
{{- end }}
  files: {{ concat $base.files $infra.files | default list | toYaml | nindent 4 }}
  registrationMethod: {{ $infra.registrationMethod | default $base.registrationMethod }}
  registrationAddress: {{ $infra.registrationAddress | default $base.registrationAddress }}
  postRKE2Commands:
{{- if $cp_additional_commands.post_bootstrap_commands }}
    {{ $cp_additional_commands.post_bootstrap_commands | toYaml | nindent 4 }}
{{- else }}
    []
{{- end }}
{{- end }}
